<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/desc_error_image"
        android:src="@drawable/ic_error" />

    <TextView
        style="@style/Text.Content.Big"
        android:layout_marginBottom="2dp"
        android:text="@string/something_went_wrong"
        android:textColor="?android:textColorSecondary" />

</LinearLayout>